<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry combineaccessrules="false" kind="src" path="/ReadClassifier"/>
	<classpathentry kind="lib" path="/ReadClassifier/lib/commons-cli-1.2.jar"/>
	<classpathentry kind="lib" path="/ReadClassifier/lib/log4j-1.2.15.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
